{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-supagents",
  "description": "Maintain shared subagent instructions and generate native coding-tool configurations.",
  "author": {
    "name": "Médéric Hurier",
    "email": "github@fmind.dev",
    "url": "https://fmind.dev"
  },
  "homepage": "https://github.com/fmind/agent-supagents",
  "repository": "https://github.com/fmind/agent-supagents",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agentic-coding",
    "antigravity",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "github-copilot",
    "grok",
    "kilo-code",
    "opencode",
    "subagent"
  ],
  "version": "1.3.0"
}
